PORT = 3000
REDIS_HOST=localhost
REDIS_PORT=6379
REGION = ap-southeast-1
ACCESS_KEY_ID = AKIAYVTTDTICUQVPUTXY
SECRET_ACCESS_KEY = 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
OUR_EMAIL = 'nhasachflames@gmail.com'
EMAIL_PASSWORD = 'uxciuvvcovfonnrl'
SENDGRID_API_KEY='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'
SECRET_KEY = 'kttkpm'
REFRESH_SECRET_KEY = 'kttkpm'
MESSAGE = 'welcometopenguingram'
DATABASE_CONNECTION = 'mongodb+srv://volo:volo2022@cluster0.n4sylqg.mongodb.net/test?authSource=admin&replicaSet=atlas-sb4ojy-shard-0&readPreference=primary&ssl=true'
REQUEST_VERIFY_TOKEN_LIFE = '900s'
REQUEST_RESET_TOKEN_LIFE = '900s'
ACCESS_TOKEN_LIFE = '36000s'
REFRESH_TOKEN_LIFE = '36000s'
DISABLE_TIME = '3600s'